{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=YourDb_Prod;User Id=sa;Password=your_prod_password;",
    "MongoDb": "mongodb://prod-mongo:27017/prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
